# 配置文件
[SPEI]
output_path = C:\
time_interval = 1

[TXTToExcel]
output_path = C:\

[TXTToExcelTemplate]
降水量Excel模板 = 区站号,纬度,经度,观测场海拔高度,年,月,日,20-8时降水量,8-20时降水量,20-20时累计降水量,20-8时降水量质量控制码,8-20时累计降水量质量控制码,20-20时降水量质量控制码

[ConvertNDVI3g]
output_path = C:\
headerfilepath = C:\header.txt